Lockfile is up to date, resolution step is skipped
Packages: +321
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

   ╭───────────────────────────────────────────────────────────────────╮
   │                                                                   │
   │                Update available! 9.15.0 → 10.12.4.                │
   │   Changelog: https://github.com/pnpm/pnpm/releases/tag/v10.12.4   │
   │                 Run "pnpm add -g pnpm" to update.                 │
   │                                                                   │
   ╰───────────────────────────────────────────────────────────────────╯

Downloading next@15.2.4: 23.87 MB/23.87 MB, done
Downloading @next/swc-linux-x64-gnu@15.2.4: 46.44 MB/46.44 MB, done
Downloading @img/sharp-libvips-linuxmusl-x64@1.0.4: 7.20 MB/7.20 MB, done
Downloading @next/swc-linux-x64-musl@15.2.4: 46.41 MB/46.41 MB, done
Downloading @img/sharp-libvips-linux-x64@1.0.4: 7.06 MB/7.06 MB, done
Downloading typescript@5.0.2: 7.05 MB/7.05 MB, done
Progress: resolved 321, reused 0, downloaded 321, added 321, done
node_modules/.pnpm/libpq@1.8.15/node_modules/libpq: Running install script, failed in 386ms
.../libpq@1.8.15/node_modules/libpq install$ node-gyp rebuild
│ gyp info it worked if it ends with ok
│ gyp info using node-gyp@10.2.0
│ gyp info using node@20.18.1 | linux | x64
│ gyp ERR! find Python 
│ gyp ERR! find Python Python is not set from command line or npm configurati…
│ gyp ERR! find Python Python is not set from environment variable PYTHON
│ gyp ERR! find Python checking if "python3" can be used
│ gyp ERR! find Python - executable path is ""
│ gyp ERR! find Python - "" could not be run
│ gyp ERR! find Python checking if "python" can be used
│ gyp ERR! find Python - executable path is ""
│ gyp ERR! find Python - "" could not be run
│ gyp ERR! find Python 
│ gyp ERR! find Python ******************************************************…
│ gyp ERR! find Python You need to install the latest version of Python.
│ gyp ERR! find Python Node-gyp should be able to find and use Python. If not,
│ gyp ERR! find Python you can try one of the following options:
│ gyp ERR! find Python - Use the switch --python="/path/to/pythonexecutable"
│ gyp ERR! find Python (accepted by both node-gyp and npm)
│ gyp ERR! find Python - Set the environment variable PYTHON
│ gyp ERR! find Python - Set the npm configuration variable python:
│ gyp ERR! find Python npm config set python "/path/to/pythonexecutable"
│ gyp ERR! find Python For more information consult the documentation at:
│ gyp ERR! find Python https://github.com/nodejs/node-gyp#installation
│ gyp ERR! find Python ******************************************************…
│ gyp ERR! find Python 
│ gyp ERR! configure error 
│ gyp ERR! stack Error: Could not find any Python installation to use
│ gyp ERR! stack at PythonFinder.fail (/nix/store/z8s3r4vwf4r26g2d7shnw5lva6i…
│ gyp ERR! stack at PythonFinder.findPython (/nix/store/z8s3r4vwf4r26g2d7shnw…
│ gyp ERR! stack at process.processTicksAndRejections (node:internal/process/…
│ gyp ERR! stack at async configure (/nix/store/z8s3r4vwf4r26g2d7shnw5lva6ihi…
│ gyp ERR! stack at async run (/nix/store/z8s3r4vwf4r26g2d7shnw5lva6ihim8f-pn…
│ gyp ERR! System Linux 6.2.16
│ gyp ERR! command "/nix/store/wfxq6w9bkp5dcfr8yb6789b0w7128gnb-nodejs-20.18.…
│ gyp ERR! cwd /home/runner/workspace/node_modules/.pnpm/libpq@1.8.15/node_mo…
│ gyp ERR! node -v v20.18.1
│ gyp ERR! node-gyp -v v10.2.0
│ gyp ERR! not ok 
└─ Failed in 386ms at /home/runner/workspace/node_modules/.pnpm/libpq@1.8.15/node_modules/libpq
node_modules/.pnpm/sharp@0.33.5/node_modules/sharp: Running install script, done in 321ms
 ELIFECYCLE  Command failed with exit code 1.
